NODE_ENV=development
PORT=9090

#! DB SETUP
DATABASE=mongodb+srv://ozguripekci:<PASSWORD>@cluster0.udr9lhx.mongodb.net/test
DATABASE_PASSWORD=Simurg18

#! JWT Implementation
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#! Email verification for sending emails and to reset password.
EMAIL_USERNAME=ad95a8d6645843
EMAIL_PASSWORD=fe35faf0711db9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM=ozgur@gmail.com